NO
-------------------------------------------------------------------------
operator: "lambda h, d: ( True if(d != '95' and h is  None) else False)" -- displays message for all cells with 95 regardless of column h 
operator: "lambda h, d: ( True if(d == '95' and h is  None) else False)"-- displays message for all values even if h is not null, does not display for  values with 95 and blank h column 
 operator: "lambda h, d: ( True if(d != '95' and h is not None) else False)" displays message for all cells 
operator: "lambda h, d:(False if(d != '95' and h is not None)else True) " --displays no message 
  operator: "lambda h, d:(False if(d == '95' and h is not None)else True) "-- displays message for d=95 and h not null

YES
-----------------------------------------------------------------------------
    operator: "lambda h, d:(False if(d == '95' and h is  None)else True) "
